# mini_system_bancaire

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bank/: Main.java
src/main/java/com/bank/controller/: AdminDashboardController.java  AdminLoginController.java  ClientDashboardController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/bank/dao/: AbonnementDAO.java  AdminDAO.java  AuthentificationTransactionDAO.java  CarteBancaireDAO.java  ClientDAO.java  FideliteDAO.java  LitigeDAO.java  RechargeAutomatiqueDAO.java  TransactionDAO.java
src/main/java/com/bank/model/: Abonnement.java  Admin.java  AuthentificationTransaction.java  BankTransaction.java  CarteBancaire.java  Client.java  Fidelite.java  Litige.java  RechargeAutomatique.java  Transaction.java
src/main/java/com/bank/service/: AnalyseTransactionService.java  RechargeAutomatiqueService.java
src/main/java/com/bank/util/: DatabaseSeeder.java  DatabaseUtil.java  HibernateUtil.java  SessionManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/bank/view/: admin_dashboard.fxml  client_dashboard.fxml
src/main/resources/fxml/: admin_dashboard.fxml  admin_login.fxml  login.fxml
